<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selectors */
        h3{
            color: red;
        }
        /* Id Selectors */
        #firPra{
            border: 3px solid;
            color: darkblue;
            background-color: yellow;
        }
        /* Class Selectors */
        .secClas{
            color:rgb(255, 47, 64);
            border: 3px solid;
            background-color: blueviolet;
        }
        .thirdPra{
            color:yellow;
            background-color: hotpink;
            border: 3px solid;
        }
        /* Group Selectors */
        span,footer{
            background-color: brown;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firPra">This is a paragraph</p>
    <p id="secPra" class="secClas">This is also a paragraph</p>
    <p id="" class="thirdPra">Hello I Am From Nepal, Mahottari , Gaushala-09, Bharatpur</p>
    <span>This is a span tag</span>
    <footer>This is a footer</footer>
</body>
</html>