<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h3{
            color: rgba(0, 255, 255, 0.768);
            background-color:rgb(211, 211, 211) ;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-display:auto;
            font-variant: inherit;
            font-feature-settings: "c2sc";
            font-stretch: narrower;
            font-variant-ligatures: historical-ligatures;
            font-variant-numeric: diagonal-fractions;
            font-kerning: unset;
            font-language-override: initial;
        }
        #myPra{
            color: black;
            background-color:aqua;
            font-size: large;
            font-style: italic;
        }
        #mySce{
            color: aqua;
            background-color: blue;
            font-family: 'Times New Roman', Times, serif;
        }

        #mythird{
            color: rgb(226, 205, 43);
            background-color:aqua;
            font-stretch: semi-expanded;
            line-height:0%;
        }
        
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p id="myPra">I am working with css fonts</p>
    <p id="mySce">I am working with css fonts</p>
    <p id="mythird">I am working with css fonts</p>
    
</body>
</html>