<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border And Background Color</title>
    <style>
        /* #H2Head{
            color: aqua;
            border: 2px groove darkgray;
            font-size: x-large;
            
        }
        #firP{
            color:hotpink;
            border: 3px dotted green;
            font-style: italic;
            height: 40px;
            width: 300px;
            border-radius: 20px;
        }
        #secP{
            color: darkblue;
            border: 2px solid lightseagreen;
            font-style: oblique;
            border-radius: 4px;
        }
        #thirdP{
            border:4px double yellow;
            border-bottom: 2px;
        }
        #bakG{
            color: red;
            border: 3px ridge;
            border-color: black;
        }
        #bp1{
            border:inset;
        }
        #bp2{
            color: blueviolet;
            border:outset;
            border-width: 2px;
        }
        #bp3{
            color: aqua;
            border:none;
            border-color: black;
        }
        #bp4{
            color:yellowgreen;
            border:hidden;
        } */
        #imagePara{
            color: blue;
            height: 800px;
            width: 1300px;
            background-repeat: repeat-x;
            background-position: top-left  ;
            background-color: darkgoldenrod ;
            background-attachment: scroll;
            background-image: url("https://scontent.fktm7-1.fna.fbcdn.net/v/t39.30808-6/302011757_774695373752284_5389834551939071533_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=19026a&_nc_ohc=WxqQ8C_cPeoAX-YUWYg&_nc_ht=scontent.fktm7-1.fna&oh=00_AfASbQaYOC0k6XM9HXHHdhCvOvTk-7oMbKBTDo6KWFUOtg&oe=6464ED4F")
    </style>
</head>
<body>
    <h2 id="H2Head">Border In CSS</h2>
    <p id="firP">We are web developer and we developed effective and time manageable product</p>
    <p id="secP">We are web developer and we developed effective and time manageable product</p>
    <p id="thirdP">We are web developer and we developed effective and time manageable product</p>

    <h2 id="bakG">CSS BACKGROUNDCOLOR</h2>
    <p id="bp1">We are learning backgroundcolor  in css</p>
    <p id="bp2">We are learning backgroundcolor  in css</p>
    <p id="bp3">We are learning backgroundcolor  in css</p>
    <p id="bp4">We are learning backgroundcolor  in css</p> 
    <h1>backgroun Image</h1>
    <p id="imagePara">Here is the example of background image </p>
</body>
</html>