<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Box Model, Margin and Padding</title>
    <style>
        h3{
            color: red;
            background-color: yellow;
            border: 2px;
        }
        .container{
            color: brown;
            background-color: deepskyblue;
            font-style: italic;
            border-radius: 10px;
            padding-left:40px 20px;
            margin-right: 30px ;
            margin-top: 20px;
           box-sizing: border-box;
            width: 400px;
        
        }
        body{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et,tenetur natus harum id 
            accusantium. Nihil, quae in numquam adipisci eveniet corporis reiciendis 
            recusandae voluptate accusantium architecto illo blanditiis magni.</p>
    </div>
    <div class="container">
        <h3>This is second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et,tenetur natus harum id 
            accusantium. Nihil, quae in numquam adipisci eveniet corporis reiciendis 
            recusandae voluptate accusantium architecto illo blanditiis magni.</p>
    </div>
    <div class="container">
        <h3>This is third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus et,tenetur natus harum id 
            accusantium. Nihil, quae in numquam adipisci eveniet corporis reiciendis 
            recusandae voluptate accusantium architecto illo blanditiis magni.</p>
    </div>
</body>
</html>