<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Alignment</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Cinzel">  
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 3px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 2px 32px;
            background: rgb(248, 238, 238);
        }
        body{   
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        #fruits {
            float: right;
            width: 50%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #Shop {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }
        p,h2{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 600px;
        }
    </style>
</head>
<body>
    
        
    <div class="container">
        <h1>Welcome To My Web Page</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ad quo pariatur vitae saepe fugit labore non aut odio voluptatem beatae autem explicabo 
                iste illo, hic laborum amet laboriosam, asperiores id.</p>
        </div>
        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ad quo pariatur vitae saepe fugit labore non aut odio voluptatem beatae autem explicabo 
                iste illo, hic laborum amet laboriosam, asperiores id.</p>
        </div>
        <div id="Shop" class="item">
            <h2>Shop</h2>
            <p id="shoppara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ad quo pariatur vitae saepe fugit labore non aut odio voluptatem beatae autem explicabo 
                iste illo, hic laborum amet laboriosam, asperiores id.</p>
        </div>
    </div>
</body>
</html>