<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
       .container{
            margin: auto;
            width: 1000px;
       }
    </style>
</head>
<body>
    <header class="cssprop">
        <img src="https://lh3.googleusercontent.com/a/AGNmyxZllP_69Jrtfr9eLr669UuRoYTGusM2BNCEROMqZA=s303-c-no" alt="Photo of Rajesh">
        <h3>Hi! I Am MRCTIAN</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">Heading1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit est deleniti. 
                Earum aspernatur ipsum incidunt ducimus optio? Molestias animi ipsam facere a
                 laborum minus sunt quos, incidunt, corrupti veritatis harum. Doloribus, rerum consequuntur!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit est deleniti. 
                Earum aspernatur ipsum incidunt ducimus optio? Molestias animi ipsam facere a
                 laborum minus sunt quos, incidunt, corrupti veritatis harum. Doloribus, rerum consequuntur!</p>
        </div>
        <div class="box">
            <h2 class="heading">Heading3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit est deleniti. 
                Earum aspernatur ipsum incidunt ducimus optio? Molestias animi ipsam facere a
                 laborum minus sunt quos, incidunt, corrupti veritatis harum. Doloribus, rerum consequuntur!</p>
        </div>
    </div>
</body>
</html>