<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, Relative, fixed and sticky in css</title>
    <style>
        .container{
            border: 3px solid gray;
            height: 3440px;
            background-color: cyan;
        }
        .box{
            border: 3px solid rgb(251, 0, 255);
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box2{
            /* Relative to its normal position and will leave a gap at its normal position  */
            /* position: relative; */
            /* position: static;// Default position */
            /* Absolute: relative to the position of its first parent  */
            /* position: absolute; */
            position: sticky;
            top: 3px;
            /* top: 10px; */
            /* right: 4px;
            bottom: 2px;
            border-radius: 80px ;
            background-color: yellow; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">chat with us</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box"4>4</div>

    </div>
</body>
</html>