<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            /* color: yellow;*/
            border: 2px solid black; 
            width:170px;
            height: 170px;
            /* display: inline-block; */
        }
        /* display:none will hide element and space
        visibility: hidden; will hide element and show space */
        #box1{ background-color: red;
          position: relative;
          top: 49px;
          z-index: -29px;
          /* z-index will work only for position relative, absolute, fixed, static */
             } 
        #box2{ background-color: green; 
        position: relative;
    top: 14px; 
z-index: 723px;   }
        #box3{ background-color: yellow;        }
        #box4{ background-color: blue;        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>