<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 543px;
            width: 100%;
            border: 3px solid green;
            /* Initialize the container as a flex box */
            display: flex;
            /* Flex Properties of flex container */
            /* Default values of flex-direction is row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
             /* flex-flow: row-reverse wrap; 
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            padding: 5px;
        }
        #item-1{
            /* Flex Properties for flex item */
            /* order:2;
            flex-grow: 2; */
            flex-basis: 320px;
            /* When flex-basis is set to row flex-basis: Will control width */
            /* When flex-basis is set to column flex-basis: Will control height */
        }
        #item-2{
            /* flex-wrap: 3;
            flex-shrink: 3; */
        }
        #item-3{
            /* order: 30; */
            /* flex: 2 3 233px; */
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
    </style>
</head>
<body>
   <h1>This is flexbox</h1>
   <div class="container">
    <div class="item " id="item-1">First Box</div>
    <div class="item " id="item-2">Second Box</div>
    <div class="item " id="item-3">Third Box</div>
    <!-- <div class="item " id="item-4">Fort Box</div>
    <div class="item " id="item-5">Fifth Box</div>
    <div class="item " id="item-6">Sixth Box</div> -->
   </div>

    </div>
</body>
</html>