<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
</head>
<style>
    .container {
        display: block;
        margin: auto;
        width: 233px;
    }

    input {
        display: block;
    }

    input[type="text"] {
        padding: 12px;
        border: 2px solid navy;
    }

    input[type="password"] {
        padding: 12px;
        border: 2px solid navy;
    }

    input[type="email"] {
        color: yellow;
        border: 2px solid navy;
    }

    input[type="submit"] {
        padding: 8px;
        border: 2px solid navy;
    }

    a[target] {
        font: 63px;
        color: violet;
    }

    a[target="_self"] {
        font: 63px;
        color: rgb(193, 238, 130);
    }

    /* This css apply for third child */
    /* li:nth-child(3){
        color: aqua;
    }
    li:nth-child(3n+3){
        color: green;
    } */
    li:nth-child(odd) {
        color: rebeccapurple;
        background-color: rgb(128, 0, 17);
    }

    li:nth-child(even) {
        color: red;
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>