<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
</head>
<style>
    :root{
        --primary-color:green;
        --danger-color :red;
        --maxw:333px
    }
    .box{
        /* --box-color:yellow ;     */
        height: 200px;
        width: 200px;
        margin: 2px 9px;
        background-color: var(--primary-color);
        box-shadow:3px 3px var(--danger-color);
        border: 2px solid var(--box-color);
    }
    .container{ 
        max-width: var(--maxw);
        /* --primary-color:yellow ; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        /* background-color: var(--primary-color); */
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-1"></div>
    </div>
</body>
</html>