<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
</head>
<style>
    .container {
        background-color: green;
    }

    .box {
        height: 100px;
        width: 100px;
        /* display: flex; */
        background-color: red;
        border: 2px solid green;
        position: relative;
        /* animation-name: rajesh1;
        animation-name: rajesh;
        animation-duration: 6s;
        animation-iteration-count: 1; */
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
         animation-delay: 4s; 
        animation-direction: reverse; */
        /* this property use for set all animation in one line or shorthand */
        /* animation: rajesh 3s ease-in-out 3s 12 reverse; */
    }

    @keyframes rajesh1 {
        from {
            width:200px
        }

        to {
            width: 1400;
        }
    }
    @keyframes rajesh {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }
        75%{
            top:250px;
            left:250px;
        }
        100%{
            top: 0;
            left: 250px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>